spring.application.name=shop

server.port=8090
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace
#select * from table where id = ? ??? ???? ?? ??? ??

spring.jpa.hibernate.ddl-auto=update


uploadPath=file:///C:/ex

imgLocation=C:/ex/

logging.level.com.example.shop=debug
logging.level.org.springframework=info

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB